.body {
  background-color: var(--neutral--color--100);
}

.center {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    "nav      main"
    "footer    .  ";
  grid-template-columns: 200px minmax(0, 1fr);
  grid-template-rows: 1fr auto;
  grid-gap: var(--size-px--l);
  padding-inline: var(--size-px--l);
}

@media (max-width: 767px) {
  .center {
    grid-template-areas:
      "header"
      "nav   "
      "main  "
      "footer";
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }
}

.header {
  background: var(--primary--color--100);
  padding-bottom: 200px;
  margin-bottom: -200px;
  > div {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    padding: var(--size-px--m) var(--size-px--l);
  }
  .heading {
    align-items: center;
    column-gap: var(--size-px--m);
    display: flex;
  }
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

@media (min-width: 1024px) {
  .main {
    padding: var(--size-px--l) var(--size-px--xl);
  }
}
