.slider {
  display: grid;
  grid-template-areas:
    "label value"
    "track track";
  grid-template-columns: 1fr auto;
  flex-direction: column;
  width: 100%;

  .label {
    grid-area: label;
  }

  .value {
    grid-area: value;
  }

  .track {
    grid-area: track;
    position: relative;
    height: 30px;
    width: 100%;

    &:before {
      content: "";
      display: block;
      position: absolute;
      background: var(--slider--track-background-color);
      height: 4px;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .thumb {
    width: 1.429rem;
    height: 1.429rem;
    border-radius: 50%;
    background: var(--slider--thumb-background-color);
    border: 2px solid var(--slider--thumb-border-color);
    forced-color-adjust: none;
    top: 50%;

    &[data-dragging] {
      background: purple;
    }

    &[data-focus-visible] {
      outline: 2px solid var(--focus-ring-color);
    }
  }
}
