.preview {
  padding: var(--size-px--l);
}

.liveCodeEditor {
  --border-color: var(--neutral-outline-border-color);

  border: 1px solid var(--border-color);
  border-radius: var(--corner-radius--default);
  background-color: var(--neutral--color--200);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;

  &.darkBackground {
    background-color: var(--primary--color--1000);
  }

  &.lightBackground,
  &.mobile {
    background-color: var(--primary--color--200);
  }

  &.mobile {
    .preview {
      border-inline: 4px solid var(--neutral--color--600);
      margin: 0 auto;
      padding: var(--size-px--l);
      width: 400px;
      max-width: 100%;
      background-color: var(--neutral--color--100);
      height: 100%;

      &:has(:global(.flow--modal)) {
        padding: 0;
      }
    }

    &.darkBackground {
      .preview {
        background-color: var(--primary--color--1000);
      }

      .mobile {
        height: 100%;

        .preview {
          border-inline: 4px solid var(--neutral--color--500);
          margin: 0 auto;
          padding: var(--size-px--l);
          max-width: 400px;
          background-color: var(--neutral--color--100);
          height: 100%;
        }
      }
    }
  }

  .editor pre {
    white-space: pre !important;
    padding: 0 !important;
    background-color: var(--code--default-background-color) !important;
    font-size: var(--font-size-text--s);
  }

  .staticModal {
    --modal--size--s: auto;
    --modal--size--m: auto;
    --modal--size--l: auto;

    > div {
      pointer-events: auto;
      height: unset;
      padding: unset;
      justify-content: unset;
      align-items: unset;
      position: unset;
      box-shadow: var(--shadow--overlay);
    }
  }
}

.editorContainer {
  overflow-x: auto;
}

.toggleCode {
  width: 100% !important;
  outline-offset: calc(var(--size-px--xxs) * -1) !important;
}

.editor {
  font-family: monospace;
  min-width: min-content;
  border-top: 1px solid var(--border-color);
  display: grid;
  grid-template-rows: 1fr;
  padding: var(--size-px--m);
  background-color: var(--code--default-background-color) !important;
}

.actions {
  margin-block-start: auto;
  background-color: var(--neutral--color--200);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: center;

  button {
    padding-block: var(--size-px--s);
  }
}
